{
  "name": "tchmusic",
  "version": "0.9.2",
  "description": "Nghe những gì The Coffee House đang phát",
  "repository": "git@github.com:nguyenvanduocit/tchmusic.git",
  "author": "Văn Được Nguyễn <nguyenvanduocit@gmail.com>",
  "license": "MIT",
  "devDependencies": {
    "@commitlint/cli": "^8.2.0",
    "@commitlint/config-conventional": "^8.2.0",
    "conventional-changelog-cli": "^2.0.31",
    "husky": "^3.1.0",
    "standard-version": "^7.0.1"
  },
  "scripts": {
    "changelog": "conventional-changelog -p angular -i CHANGELOG.md -s -r 0",
    "release": "standard-version"
  }
}
